# AntiRat

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
platform/modern/: build.gradle  gradle.properties  settings.gradle
scripts/: build-all.sh  verify-dist.sh
src/compat/1.21.1/java/com/antirat/client/: AntiRatThreatScreen.java
src/compat/1.21.4/java/com/antirat/client/: AntiRatClient.java  AntiRatThreatScreen.java
src/compat/1.21.8/java/com/antirat/client/: AntiRatClient.java  AntiRatThreatScreen.java
src/compat/26.1/java/com/antirat/client/: AntiRatClient.java  AntiRatThreatScreen.java
src/compat/26/java/com/antirat/client/: AntiRatClient.java  AntiRatThreatScreen.java
src/compat/26/java/com/antirat/mixin/: AuthlibJoinRequestMixin.java  LocalCommandMixin.java  MinecraftClientMixin.java  SessionMixin.java
src/main/java/com/antirat/: AntiRatRuntime.java  RuntimeDecisionEngine.java
src/main/java/com/antirat/agent/: AgentAttacher.java  AntiRatAgent.java  ModCallSiteTransformer.java
src/main/java/com/antirat/bootstrap/: AgentBootstrap.java  AntiRatCommands.java  AntiRatLanguageAdapter.java  AntiRatMixinPlugin.java  AntiRatPreLaunch.java  AutomaticRelaunch.java  DeferredQuarantineHelper.java  FabricQuarantineBridge.java  QuarantineManager.java  RelaunchHelper.java  RuntimeContainment.java  StartupCoordinator.java
src/main/java/com/antirat/client/: AntiRatClient.java  AntiRatThreatScreen.java  UiColor.java
src/main/java/com/antirat/config/: AntiRatConfig.java
src/main/java/com/antirat/guard/: GuardedCookieHandler.java  GuardedProxySelector.java  NetworkDecision.java  NetworkGuard.java  RuntimeHooks.java  SensitiveNetworkPolicy.java  SensitivePathPolicy.java  TokenGuard.java
src/main/java/com/antirat/mixin/: AuthlibJoinRequestMixin.java  LocalCommandMixin.java  MinecraftClientMixin.java  SessionMixin.java
src/main/java/com/antirat/model/: RiskLevel.java  ThreatEvent.java  ThreatType.java
src/main/java/com/antirat/scan/: Capability.java  ClassFileInspector.java  DecodedPayloadInspector.java  JarScanner.java  ModIdentity.java  ModIndex.java  ScanRegistry.java  ScanResult.java  ScanStatus.java  SecurityKeywordMatcher.java  StartupReport.java
src/main/resources/: antirat.mixins.json  fabric.mod.json
src/runtimeFixture/java/dev/runtimefixture/: RuntimeAttackFixture.java
src/runtimeFixture/resources/: fabric.mod.json
src/test/java/com/antirat/: RuntimeDecisionEngineTest.java
src/test/java/com/antirat/agent/: AgentProcessIntegrationTest.java  ModCallSiteTransformerTest.java
src/test/java/com/antirat/bootstrap/: AntiRatCommandsTest.java  AutomaticRelaunchTest.java  DependencyCascadeTest.java  QuarantineManagerTest.java  StartupCoordinatorTest.java
src/test/java/com/antirat/client/: AntiRatClientTest.java  AntiRatThreatScreenTest.java
src/test/java/com/antirat/guard/: GuardedProxySelectorTest.java  RuntimeHooksRedactionTest.java  SensitiveNetworkPolicyTest.java  SensitivePathPolicyTest.java
src/test/java/com/antirat/scan/: AdversarialCorpusTest.java  JarScannerTest.java  ModIndexTest.java  RealBenignCorpusTest.java  ScanRegistryTest.java  StartupReportTest.java
src/test/java/fixture/reflection/: RuntimeHooksReflectionCompatibilityTest.java
src/test/java/fixture/runtime/: AgentRuntimeProbe.java
src/test/resources/integration/fake-threat/: fabric.mod.json  payload.txt
